# BakingBuddy

./: .dockerignore  .gitignore  BakingBuddy.csproj  BakingBuddy.sln  Dockerfile  MvcNotes.db  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Data/: BakingBuddyContext.cs
Database/: RecipeNotes.db
Migrations/: 20210115005534_InitialCreate.Designer.cs  20210115005534_InitialCreate.cs  20210128164036_SecondCreate.Designer.cs  20210128164036_SecondCreate.cs  BakingBuddyContextModelSnapshot.cs
Models/: Notes.cs
Pages/: Calendar.cshtml  Calendar.cshtml.cs  Common.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  RecipeList.cshtml  RecipeList.cshtml.cs  _ViewImports.cshtml
Pages/RecipeNotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
files/: conversions.md  plan.md
files/recipes/: 123.md  1234.md  Instant Pot® Teriyaki Chicken Wings.md  JJ's Fruitcake.md  Mississippi Queen inspired by Regular Show.md  Testing.md  potato.md
volume_data/: RecipeNotes.db
volume_data/recipes/: Example Recipe.md
wwwroot/css/: site.css
wwwroot/files/recipes/: Bánh Tráng Nướng (Grilled Vietnamese Rice Paper With Egg, Pork, and Condiments) Recipe.md  Fruitcake.md  Italian-Style Tuna Salad.md  Risotto Tricolore inspired by Big Night.md  baked beans.md  corn.md  junk food.md
wwwroot/js/: site.js
